Want a forest to really feel like a forest? Shooting bolts and bullets into it can stop more bullets than usual (setting adjustable.) ToWild projectiles will now face interception across several objects, benefiting raider cover in forests significantly as well as demanding more firing angle placement. Cover effectiveness of trees are setting adjustable, and intercept percent per cover effectiveness is adjustable (aside from a few technicalities).
	
	Place below tree mods.
	Please check mod settings.
